# eshop-inventory

./: pom.xml
src/main/java/govind/inventory/: EshopInventoryApplication.java
src/main/java/govind/inventory/config/: CacheConfiguration.java  JedisConfig.java
src/main/java/govind/inventory/controller/: EhcacheCacheController.java  ProductInventoryController.java  RebuidCacheThread.java  RebuildCacheQueue.java  RedisController.java  UserController.java
src/main/java/govind/inventory/dao/: ProductInventoryDao.java  ProductInventoryDao.xml  RedisDao.java  UserDao.java  UserDao.xml
src/main/java/govind/inventory/dao/entity/: ProductInfo.java  ProductInventory.java  ShopInfo.java  UserEntity.java
src/main/java/govind/inventory/ehcache/: CacheServiceImpl.java  ICacheService.java
src/main/java/govind/inventory/hystrix/command/: GetProductInfoCommand.java  GetProductInfoToRedisCommand.java  GetShopInfoToRedisCommand.java  SaveProductInfoToRedisCommand.java  SaveShopInfoToRedisCommand.java
src/main/java/govind/inventory/listener/: InitListener.java
src/main/java/govind/inventory/lock/: ZookeeperSession.java
src/main/java/govind/inventory/product/: CacheDataGenerateInitListener.java  CacheDataGeneraterConsumer.java  MessageProcessor.java  SpringContext.java
src/main/java/govind/inventory/request/: ProductInventoryCacheReloadRequest.java  ProductInventoryDBDataUpdateRequest.java  Request.java
src/main/java/govind/inventory/service/: IProductInventoryService.java  IRequestAsyncProcessorService.java  ProductInventoryServiceImpl.java  RequestAsyncProcessorServiceImpl.java
src/main/java/govind/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java  RequestQueue.java
src/main/java/govind/inventory/vo/: Response.java
src/main/java/govind/inventory/warn/: CacheWarm.java
src/main/lua/: cancel_hot.lua  distribute.lua  eshop.lua  hot.lua
src/main/lua/eshop/: product.lua
src/main/resources/: application.properties  ehcache.xml
src/test/java/govind/inventory/: EshopInventoryApplicationTests.java
